body .principal {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100%;
}

.title-content{
    padding: 20px;
}
.principal-itens {
    padding: 15px;
    width: 70%;
    height: 100%;
    margin: 5px red;
}

.principal-edit{
    padding: 15px;
    display: flex;
    flex-direction: column;
}

.actions{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    
}

.form-peso {

    background-color: blue;
}

.btnFechar {
    align-self: flex-end;
    
}
/*
.edit{
    display: flex;
    flex-direction: column;
    width: 70%;
    background-color: green;
    height: 100%;
}  */