<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="eidth=device=width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie-edge">
        <link rel="stylesheet" href="../css/all.css">
        <link rel="stylesheet"
            href="../plugins/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="../plugins/fontawesome/css/all.min.css">
        <title>Registro</title>
    </head>

    <body>
        <div class="coluna">
            <div class="linha1">
                <div class="card text-white bg-secondary nome-content card-content align-cards">
                    <h1 class="nome display-3 "><strong>GUSTAVO GIROLDO </strong></h1>
                    <h1 class="anos display-4 " style="text-align: right"><em>27 Anos</em></h1>
                </div>
                <div class="card text-white bg-primary nome-content card-content align-cards">
                        <h1 class="peso-kg display-3 ">Pressão</h1>
                    <h1 class="pressao">15/10 mmHg</h1>
                    <h1 class="pressao-data">23/03/2019 22:00</h1>
                    <h1 class="pressao-status"><strong>Pressão acima do normal</strong></h1>

                </div>
            </div>
            <div class="linha1">
                <div class=" card text-white bg-info nome-content card-content align-cards" >
                    <h1 class="imc-title display-3"><strong>IMC</strong></h1>
                    <h1 class="imc-kg">90Kg / 1,80 m</h1>
                  
                    <h1 class="imc-imc display-3">R: 30,86</h1>
                    <h1 class="imc-status"><strong>Obesidade grau 1</strong></h1>
                </div>
                <div class="card text-white bg-warning nome-content card-content align-cards">
                        <h1 class="peso-kg display-3">Peso</h1>
                        <h1 class="peso-kg">25/03/2019 | 110 Kg</h1>
                        <h1 class="peso-kg-dif ">10kg</h1>
                        <h1 class="peso-kg">09/04/2019 | 100 Kg</h1>
                </div>
            </div>
        </div>


    </body>
    <script src="../plugins/bootstrap/js/bootstrap.min.js"></script>
    <script src="../plugins/fontawesome/js/all.min.js"></script>
    <script src="../js/ajax.js"></script>
    <script>
</script>

</html>