<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="eidth=device=width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie-edge">
        <link rel="stylesheet" href="../css/all.css">
        <link rel="stylesheet"
            href="../plugins/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="../plugins/fontawesome/css/all.min.css">
        <title>Registro</title>
    </head>

    <body>


        <h1 class="title-content">IMC</h1>
        <div class="card" style="width: 100%; padding: 20px;margin:20px; text-align: center;">
            <div class="card-body card-imc">
                <h5 class="card-title display-4">Seu IMC é : 30,2</h5>
                <h5 class="card-title display-5"><strong>Obesidade Grau 1</strong></h5>
            </div>
        </div>


    </body>
    <script src="../plugins/bootstrap/js/bootstrap.min.js"></script>
    <script src="../plugins/fontawesome/js/all.min.js"></script>
    <script src="../js/ajax.js"></script>
    <script>
</script>

</html>